{
  "name": "tsconfig-switch",
  "version": "0.0.1",
  "description": "tsconfig switch",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {},
  "files": [
    ".gitignore",
    "LICENSE",
    "Readme.md"
  ],
  "bin": {
    "tsconfig-switch": "index.js"
  },
  "author": "",
  "license": "ISC"
}
